<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/welcomeTV"
        android:layout_width="238dp"
        android:layout_height="198dp"
        android:text="@string/welcome_to_my_quiz_app"
        android:textSize="34sp"

        />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
         />



</LinearLayout>